APP_PORT = 8080
FILES_DIRECTORY = /files
MAX_VIDEO_CHUNK_BYTES = 500000
ACCESS_TOKEN_COOKIE = "access-token"
JWT_ACCESS_TOKEN_SECRET = home-theater-access
# 900000 = 15 minutes
JWT_ACCESS_TOKEN_EXPIRES_IN_MS = 900000
REFRESH_TOKEN_COOKIE = "refresh-token"
JWT_REFRESH_TOKEN_SECRET = home-theater-refresh
# 604800000 = 1 week
JWT_REFRESH_TOKEN_EXPIRES_IN_MS = 604800000
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = home-theater
TYPEORM_LOGGING = error
TYPEORM_ENTITIES = src/**/*.entity.ts
TYPEORM_MIGRATIONS = migration/*.ts
TYPEORM_MIGRATIONS_DIR = migration
TYPEORM_CACHE = TRUE
